# Use 'C-s' to read in this file's settings
bind-key C-s source-file ~/.tmux.conf \; display-message "source-file ~/.tmux.conf succeeded"

# Source all the other config files
source-file source-file $HOME/.config/tmux/*
