unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Use Meta-<hjkl> to navigate between panes
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D

# Use prefix <hjkl> to navigate between panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -U
bind-key k select-pane -D

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Use mouse to select panes
set-option -g mouse-select-pane on

# rebind '$prefix s' to read in this file's settings
bind-key s source-file ~/.tmux.conf ; \
	display-message "source-file ~/.tmux.conf succeeded"

