unbind C-b
set -g prefix C-a

# Use Meta-<hjkl> to navigate between panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# TODO rebind $prefix sc to 'source-file ~/.tmux.conf'
# TODO figure out what I wanna do to make new panes and stuff
# TODO windows == tabs, panes == buffers?
