""""""""""""""""""""""""""""""""" settings """"""""""""""""""""""""""""""""" {{{
filetype plugin on    "allow for autocmds to be run based on filetype
set nocompatible      "Don't do weird stuff for vi

"turn on line numbers in the left columns & make them relative.
set number relativenumber

" briefly show the matching bracket {[( when typing )]}
set showmatch matchtime=3

" allow backspacing over more things
set backspace=indent,eol,start
"""""""""""""""""""""""""""""" Other settings """""""""""""""""""""""""""""" {{{
" CTRL-W in insert mode deletes a lot. Use CTRL-G u to "break the undo
" sequence", so that you can use 'u'  to undo CTRL-W
inoremap <C-W> <C-G>u<C-W>

" timeout on escape codes after 100 ms
set ttimeout ttimeoutlen=100

" Only cancel a partially given command manually (<C-c> or <ESC>).
" Multi-keystroke commands will not timeout.
set notimeout
" Multi-keystroke commands will be shown in bottom right.
set showcmd

" 1st tab:         Complete the longest match and bring up 'wildmenu'
" Additional tabs: Cycle through the menu
set wildmode=longest:full,full
" Nicer tab'ing in command mode
set wildmenu

" Don't update the screen when doing macros. Much faster
set lazyredraw
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
"""""""""""""""""""""""""" Less important settings """"""""""""""""""""""""" {{{
set noerrorbells       " disable error bells
set belloff=all        " disable bell for non-errors, too

set scrolloff=2        " Default to giving me a lil more space to see context
set sidescrolloff=4    " Min # of columns to keep to the left/right of the cursor

set splitbelow         " new splits open to the bottom or to the right
set splitright         " ^

set softtabstop=0      " Use sane defaults for these. Just set tabstop.
set shiftwidth=0       " ^

set display=lastline   " as much as possible of the last line will be displayed
set history=512        " the default is only 50.
set pumheight=8        " set max popup menu height to 8
set tags+=tags;        " ctags is so helpful! And easy, too.
set formatoptions+=j   " Delete comment character when joining commented lines
set nojoinspaces       " don't put 2 spaces after [.!?] when using join command
set signcolumn=yes     " Show signs in the left columns
set whichwrap+=<,>,[,] " Have <Left> and <Right> go across lines
set updatetime=100     " let vim-gitgutter update faster - used by CursorHold autocommand
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
""""""""""""""""""""""""""""""" Plugin config """""""""""""""""""""""""""""" {{{
""""""""""""""""""""""""""""""""" GitGutter """""""""""""""""""""""""""""""" {{{
"""""""""""""""""""""""""""""""""" colors """""""""""""""""""""""""""""""""" {{{
" Tell vim-gitgutter to leave the color of my signcolumn alone
let g:gitgutter_override_sign_column_highlight = 0

" White sign, green background
highlight GitGutterAdd term=bold ctermfg=188 ctermbg=22
let g:gitgutter_sign_added = '>+'

" White sign, yellow background
highlight GitGutterChange term=bold ctermfg=188 ctermbg=3
let g:gitgutter_sign_modified = '>~'
let g:gitgutter_sign_modified_removed = '~_'

" Solid red box
highlight GitGutterDelete term=bold ctermfg=188 ctermbg=1
let g:gitgutter_sign_removed_first_line = '>‾'
let g:gitgutter_sign_removed = '>_'
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
""""""""""""""""""""""""" shortcuts and settings """"""""""""""""""""""""""" {{{
" Close preview window ( <Leader>hp ) with <Esc>
let g:gitgutter_close_preview_on_escape = 1

" Refresh signs for the current buffer upon write (in case we `git add`ed
" outside of vim and do not have the 'GainedFocus' event)
autocmd BufWritePost * GitGutter

" Put hunks into the location list
" Populate the location list instead of the quickfix list with GitGutterQuickfixList
let g:gitgutter_use_location_list = 1
nnoremap <Leader>GL :GitGutterQuickFix<CR>:lopen<CR>
nnoremap <Leader>Gl :GitGutterQuickFixCurrentFile<CR>:lopen<CR>

" Toggle: Fold all unchanged lines
nnoremap <Leader>Gzx :GitGutterFold<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
" TODO GITGUTTER FOCUS
let g:gitgutter_terminal_reports_focus = 0
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
""""""""""""""""""""""""""""" xterm-color-table """""""""""""""""""""""""""" {{{
" TODO optional arg to call the whatever (Xterm('V')) or something. Defaults
" V for VSPLIT
command! Xterm call VXterm()
command! XTerm call VXterm()
function! VXterm()
  if !exists('g:XtermColorTableDefaultOpen')
    packadd xterm-color-table
  endif
  VXtermColorTable
endfunction
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
""""""""""""""""""""""""""""""""" fugitive """"""""""""""""""""""""""""""""" {{{
nnoremap gb :Git blame<CR>
nnoremap gD :vertical Gdiffsplit dev<CR>
nnoremap gH :vertical Gdiffsplit HEAD^<CR>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
"""""""""""""""""""""""""""""""""" fzf.vim """"""""""""""""""""""""""""""""" {{{
let g:fzf_commits_log_options = '--graph --color=always --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" --follow -- filename'
command! -bang HawkFiles call fzf#vim#files('~/Desktop/source/hawkeye/', <bang>0)
" Arg is a command string OR a list. This can be used to autocomplete something
" from a personal dictionary
" inoremap <expr> <c-x><c-k> fzf#vim#complete('cat /usr/share/dict/words')
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
"""""""""""""""""""""""""""""""""" netrw """"""""""""""""""""""""""""""""" {{{
let g:netrw_browse_split = 3   " open files in new tabs (TODO there is a <Plug> to open something as a background tab. Maybe use that)
let g:netrw_liststyle = 3      " tree style listing
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
""""""""""""""""""""""""""""""""" autoloads """""""""""""""""""""""""""""""" {{{
" scriptease will overwrite the meaning of this command
command! Scriptnames packadd scriptease <Bar> Scriptnames

" The first time we invoke '%', load the matchit plugin. Don't need to try and
" load it every time lol, so unmap it after we do it once.
nnoremap <silent> % :packadd matchit <Bar> unmap %<CR>%
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""" }}}
