# Make C-a the default tmux prefix.
# Hit it 'C-aC-a' or 'C-a<Enter>' to send a literal C-a to the application
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key Enter send-prefix
