# Use 'C-s' to read in this file's settings
bind-key C-s source-file ~/.config/tmux/tmux.conf \; display-message "source-file '~/.config/tmux/tmux.conf' succeeded"

# Source all the other config files
source-file $HOME/.config/tmux/plugin/*

# And some more config files if we're remote
if-shell 'test -n "$SSH_CLIENT"' 'source-file $HOME/.config/tmux/plugin/remote/*'
