# Edit the file a shell function, alias, or PATH command is defined in.
# With -p/--print, print the defining file's path instead of opening $EDITOR.
local print_only=0
local -a pflag=()
if [[ "$1" == "-p" || "$1" == "--print" ]]; then
  print_only=1
  pflag=(-p)
  shift
fi

local -r func_name="${1:?}"

local type
type="$(type "${func_name}")"

# Resolve to a file path. 'jump' names the function to seek to when editing;
# it stays empty when there's no 'name() {' header to land on (autoload files,
# PATH scripts).
local file jump=""
if grep -q "is an alias for" <<< "${type}"; then
  # Re-run for the first word of the expanded alias.
  local alias_target
  alias_target="$(awk -F 'is an alias for ' '{print $2}' <<< "${type}" | awk '{print $1}')"
  log::info "Resolving alias to function | alias='${func_name}' target='${alias_target}'"
  vifxn "${pflag[@]}" "${alias_target}"
  return $?
elif grep -q "is /" <<< "${type}"; then
  # A command on PATH (script or binary); only editable if it's text.
  file="${type##* }"
  if ! file -b "${file}" | grep -q text; then
    log::err "Not a text file | path='${file}'"
    return 1
  fi
elif grep -q "is an autoload shell function" <<< "${type}"; then
  # Not yet loaded: search $fpath for the function's file.
  local dir
  for dir in "${fpath[@]}"; do
    [ -f "${dir}/${func_name}" ] && file="${dir}/${func_name}"
  done
elif grep -q "shell function" <<< "${type}"; then
  # Already loaded (plugin or loaded autoload): the file is the last word.
  # Autoload files live under */functions/ and have no header to jump to.
  file="${type##* }"
  [[ "${file}" != */functions/* ]] && jump="${func_name}"
else
  log::err "Function does not exist | func_name='${func_name}'"
  log::warn "type ${func_name}='${type}'"
  return 1
fi

# Print the path, or open it in $EDITOR (jumping to the definition if known).
if (( print_only )); then
  print -r -- "${file}"
  return
fi

local -a editor_args=()
[[ -n "${jump}" ]] && editor_args+=(+"/\<\zs${jump}\ze() {$")
run_cmd "$EDITOR" "${editor_args[@]}" "${file}"
